# Example ansible.cfg
[defaults]
inventory = ./inventory/localhost
# add this, whatever the path is to your private key
private_key_file=~/.ssh/dev
# ansible vault password file
#vault_password_file=~/vault-password-file
retry_files_enabled = False
# modules, plugins, module_utils
#library = ./modules
#lookup_plugins = ./lookup_plugins
#module_utils = ./module_utils
# callbacks
callback_whitelist = timer, profile_roles, profile_tasks

[ssh_connection]
control_path = %(directory)s/ssh-%%C
